#header {
  width: 100vw;
  height: 80px;
  position: fixed;
  z-index: 10;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo {
    width: 300px;
    font-size: 3.2rem;
    font-weight: bold;
    margin-left: 30px;
  }
  nav {
    width: 560px;
    .navItems {
      width: 100%;
      display: flex;
      justify-content: space-around;
      .navList {
        width: 25%;
        height: 100%;
        text-align: center;
        font-size: 1.8rem;
        line-height: 80px;
        &:last-child {
          background: #d04c4c;
          a {
            color: #fff;
          }
          &:hover {
            background: #d35858;
          }
        }
      }
    }
  }
}

#mainVisual {
  min-width: 1080px;
  height: calc(100vh - 80px);
  padding-top: 80px;
  margin-bottom: 225px;
  background: url('../images/main_image.png') center center no-repeat;
  background-size: cover;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.4);
  }
  .mainWrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:#fff;
    letter-spacing: 1rem;
    h1 {
      font-size: 7.2rem;
      margin-bottom: 20px;
    }
    p {
      font-size: 2rem;
    }
  }
  .topNews {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 480px;
    height: 60px;
    display: flex;
    &__date {
      width: 120px;
      height: 100%;
      background: #333;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__text {
      width: 360px;
      height: 100%;
      background: #fff;
      display: flex;
      align-items: center;
      padding-left: 20px;
    }
  }
}

#about {
  position: relative;
  margin-bottom: 250px;
  h2 {
    margin-bottom: 30px;
  }
  .text {
    display: inline-block;
    width: 600px;
    font-size: 2rem;
    line-height: 3.6rem;
    margin-bottom: 400px;
  }
  img {
    position: absolute;
    top: 100px;
    right: 100px;
    width: 480px;
  }
  .features {
    display: flex;
    justify-content: space-between;
    .point {
      width: 30%;
      &:nth-child(2) {
        margin-top: 75px;
      }
      &:nth-child(3) {
        margin-top: 150px;
      }
      h3 {
        font-size: 2.4rem;
        margin-bottom: 30px;
      }
      &__text {
        line-height: 4.2rem;
      }
    }
  }
}

#concept {
  position: relative;
  height: 900px;
  margin-bottom: 200px;
  .conceptBg {
    position: absolute;
    top: -80px;
    right: 0;
    background: #ececec;
    width: 75%;
    height: 600px;
    z-index: 1;
    &__heading {
      width: 400px;
      position: absolute;
      bottom: 100px;
      right: 200px;
      padding-left: 50px;
      border-left: 5px solid #bb1b1b;
      h3 {
        font-size: 3rem;
        line-height: 4.5rem;
        margin-bottom: 30px;
      }
      p {
        line-height: 3rem;
      }
    }
  }
  .conceptBgText {
    position: absolute;
    top: -30px;
    left: 120px;
    font-size: 18rem;
    width: 1360px;
    color: #d4d4d4;
    z-index: 2;
  }
  .conceptWrap {
    position: relative;
    z-index: 3;
    h2 {
      font-size: 4.5rem;
      margin-bottom: 550px;
    }
    .conceptDesc {
      width: 70%;
      p {
        line-height: 2.8rem;
      }
    }
  }
}

#project {
  position: relative;
  margin-bottom: 500px;
  .projectBg {
    position: absolute;
    top: -150px;
    left: 300px;
    background: #bb1b1b;
    width: 500px;
    height: 500px;
    z-index: 1;
  }
  .projectBgText {
    position: absolute;
    top: -250px;
    left: 150px;
    font-size: 18rem;
    width: 1360px;
    color: #d4d4d4;
    z-index: 2;
  }
  .projectWrap {
    position: relative;
    z-index: 3;
    h2 {
      font-size: 4.5rem;
      margin-bottom: 50px;
    }
    .projectDesc {
      width: 30%;
      p {
        line-height: 2.8rem;
      }
    }
  }
}

#case {
  margin-bottom: 480px;
  .tab {
    width: 600px;
    height: 60px;
    display: flex;
    &__btn {
      width: 150px;
      height: 100%;
      background: #ececec;
      display: flex;
      justify-content: center;
      align-items: center;
      &.active {
        background: #bb1b1b;
        a {
          color: #fff;
        }
      }
    }
  }
  .caseBox {
    width: 100%;
    border: 5px solid #ececec;
    padding: 100px 50px;
    display: flex;
    &__image {
      width: 320px;
      height: 240px;
      object-fit: contain;
      margin-right: 100px;
    }
    &__desc {
      width: 550px;
      .subtitle {
        margin: 40px 0;
        font-size: 2rem;
      }
      .text {
        line-height: 2.8rem;
      }
    }
  }
}

#member {
  margin-bottom: 160px;
  position: relative;
  .memberBg {
    position: absolute;
    top: -195px;
    left: -90px;
    width: 900px;
    height: 480px;
    background: #bb1b1b;
    z-index: 1;
  }
  h2 {
    position: relative;
    font-size: 3.6rem;
    color: #fff;
    z-index: 2;
    margin-bottom: 600px;
  }
  .memberImage {
    position: absolute;
    top: 200px;
    left: 180px;
    z-index: 2;
  }
  .memberDesc {
    width: 780px;
    margin: 0 auto;
    line-height: 3.6rem;
  }
}


#contact {
  width: 100%;
  height: 270px;
  background: #bb1b1b;
  display: flex;
  justify-content: center;
  align-items: center;
  .contactBtn {
    width: 400px;
    height: 80px;
    margin: 0 auto;
    line-height: 270px;
    background: #fff;
    border: 5px solid #3d3d3d;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      font-size: 2rem;
    }
  }
}

#footer {
  width: 100%;
  height: 100px;
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  .copy {
    color: #fff;
  }
}